# thread-dump-analyzer

./: IDENTITY.md  SOUL.md  USER.md  aws_strategy_rating.html
.openclaw/: workspace-state.json
memorized_diary/: day2-2026-06-24-the_telegram_heist_that_wasnt.md  day3-2026-06-25-the_case_of_the_vanishing_image.md
memory/: 2026-06-27.md  2026-07-10.md  2026-07-11.md
memory_consolidation/state/: diary_state.json  ltm.json  state.json
thread-dump-analyzer/: dependency-reduced-pom.xml  pom.xml  sample-dump2.txt
thread-dump-analyzer/src/main/java/com/sherlock/tda/: ThreadDumpAnalyzer.java
thread-dump-analyzer/src/main/java/com/sherlock/tda/analysis/: DumpAnalyzer.java
thread-dump-analyzer/src/main/java/com/sherlock/tda/gui/: MainWindow.java
thread-dump-analyzer/src/main/java/com/sherlock/tda/model/: ComparisonResult.java  DeadlockInfo.java  MultiComparisonResult.java  ThreadDump.java  ThreadInfo.java  ThreadState.java
thread-dump-analyzer/src/main/java/com/sherlock/tda/parser/: HotSpotParser.java  ThreadDumpParser.java  WebLogicParser.java  WebSphereParser.java
