Full thread dump Java HotSpot(TM) 64-Bit Server VM (17.0.2+8-86 mixed mode):

"DestroyJavaVM" prio=5 tid=0x00007f1234 nid=0x1 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"http-nio-8080-exec-1" #20 prio=5 os_prio=0 cpu=1234.56ms elapsed=120.45s tid=0x00007f5678 nid=0x14 waiting on condition [0x00007f1234567000]
   java.lang.Thread.State: WAITING (parking)
        at jdk.internal.misc.Unsafe.park(java.base@17.0.2/Native Method)
        at java.util.concurrent.locks.LockSupport.park(java.base@17.0.2/LockSupport.java:211)
        at java.util.concurrent.LinkedBlockingQueue.take(java.base@17.0.2/LinkedBlockingQueue.java:433)
        at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:107)
        at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:33)
        at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@17.0.2/ThreadPoolExecutor.java:1062)
        at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@17.0.2/ThreadPoolExecutor.java:1122)
        at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@17.0.2/ThreadPoolExecutor.java:635)
        at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
        at java.lang.Thread.run(java.base@17.0.2/Thread.java:829)

"http-nio-8080-exec-2" #21 prio=5 os_prio=0 cpu=2345.67ms elapsed=120.45s tid=0x00007f5679 nid=0x15 waiting on condition [0x00007f1234568000]
   java.lang.Thread.State: RUNNABLE
        at java.net.SocketInputStream.socketRead0(java.base@17.0.2/Native Method)
        at java.net.SocketInputStream.socketRead(java.base@17.0.2/SocketInputStream.java:115)
        at java.net.SocketInputStream.read(java.base@17.0.2/SocketInputStream.java:168)
        at java.net.SocketInputStream.read(java.base@17.0.2/SocketInputStream.java:140)
        at org.apache.coyote.http11.Http11InputBuffer.fill(Http11InputBuffer.java:717)
        at org.apache.coyote.http11.Http11InputBuffer.parseRequestLine(Http11InputBuffer.java:351)
        at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:260)
        at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:65)
        at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:893)
        at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1789)
        at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49)
        at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1191)
        at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:659)
        at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
        at java.lang.Thread.run(java.base@17.0.2/Thread.java:829)

"http-nio-8080-exec-3" #22 prio=5 os_prio=0 cpu=3456.78ms elapsed=120.45s tid=0x00007f5680 nid=0x16 blocked [0x00007f1234569000]
   java.lang.Thread.State: BLOCKED (on object monitor)
        at com.example.service.OrderService.processOrder(OrderService.java:45)
        - waiting to lock <0x00000000d5f01234> (a com.example.service.OrderService)
        at com.example.controller.OrderController.createOrder(OrderController.java:23)
        at javax.servlet.http.HttpServlet.service(HttpServlet.java:660)
        at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189)
        at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162)
        at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:53)
        at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189)
        at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162)
        at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:197)
        at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:97)

"http-nio-8080-exec-4" #23 prio=5 os_prio=0 cpu=4567.89ms elapsed=120.45s tid=0x00007f5681 nid=0x17 blocked [0x00007f123456a000]
   java.lang.Thread.State: BLOCKED (on object monitor)
        at com.example.service.OrderService.processOrder(OrderService.java:45)
        - waiting to lock <0x00000000d5f01234> (a com.example.service.OrderService)
        at com.example.controller.OrderController.createOrder(OrderController.java:23)
        at javax.servlet.http.HttpServlet.service(HttpServlet.java:660)

"Reference Handler" #2 daemon prio=10 os_prio=0 cpu=0.10ms elapsed=120.50s tid=0x00007f1235 nid=0x2 waiting on condition [0x00007f123456b000]
   java.lang.Thread.State: RUNNABLE
        at java.lang.ref.Reference.waitForReferencePendingList(java.base@17.0.2/Native Method)

"Finalizer" #3 daemon prio=8 os_prio=0 cpu=0.25ms elapsed=120.50s tid=0x00007f1236 nid=0x3 waiting on condition [0x00007f123456c000]
   java.lang.Thread.State: WAITING (on object monitor)
        at java.lang.Object.wait(java.base@17.0.2/Native Method)
        at java.lang.ref.ReferenceQueue.remove(java.base@17.0.2/ReferenceQueue.java:155)
        at java.lang.ref.ReferenceQueue.remove(java.base@17.0.2/ReferenceQueue.java:176)
        at java.lang.ref.Finalizer$FinalizerThread.run(java.base@17.0.2/Finalizer.java:172)

"Signal Dispatcher" #4 daemon prio=9 os_prio=0 cpu=0.15ms elapsed=120.50s tid=0x00007f1237 nid=0x4 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Common-Cleaner" #12 daemon prio=8 os_prio=0 cpu=0.05ms elapsed=120.48s tid=0x00007f1240 nid=0xc waiting on condition [0x00007f123456d000]
   java.lang.Thread.State: TIMED_WAITING (parking)
        at jdk.internal.misc.Unsafe.park(java.base@17.0.2/Native Method)

"ForkJoinPool.commonPool-worker-1" #13 daemon prio=5 os_prio=0 cpu=123.45ms elapsed=120.47s tid=0x00007f1241 nid=0xd waiting on condition [0x00007f123456e000]
   java.lang.Thread.State: WAITING (parking)
        at jdk.internal.misc.Unsafe.park(java.base@17.0.2/Native Method)
        at java.util.concurrent.ForkJoinPool.runWorker(java.base@17.0.2/ForkJoinPool.java:1628)
        at java.util.concurrent.ForkJoinWorkerThread.run(java.base@17.0.2/ForkJoinWorkerThread.java:183)

"ContainerBackgroundProcessor[StandardEngine[Catalina]]" #14 daemon prio=5 os_prio=0 cpu=0.50ms elapsed=120.46s tid=0x00007f1242 nid=0xe timed_waiting [0x00007f123456f000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
        at java.lang.Thread.sleep(java.base@17.0.2/Native Method)
        at org.apache.catalina.core.ContainerBase$ContainerBackgroundProcessor.run(ContainerBase.java:1368)
        at java.lang.Thread.run(java.base@17.0.2/Thread.java:829)

Java stack information for the threads listed above:
===================================================
"http-nio-8080-exec-3":
        at com.example.service.OrderService.processOrder(OrderService.java:45)
        - waiting to lock <0x00000000d5f01234> (a com.example.service.OrderService)
        at com.example.controller.OrderController.createOrder(OrderController.java:23)
        at javax.servlet.http.HttpServlet.service(HttpServlet.java:660)
"http-nio-8080-exec-4":
        at com.example.service.OrderService.processOrder(OrderService.java:45)
        - waiting to lock <0x00000000d5f01234> (a com.example.service.OrderService)
        at com.example.controller.OrderController.createOrder(OrderController.java:23)
        at javax.servlet.http.HttpServlet.service(HttpServlet.java:660)

Found one Java-level deadlock:
=============================

"http-nio-8080-exec-3":
  waiting to lock monitor 0x00007f1230001234 (object 0x00000000d5f01234, a com.example.service.OrderService),
  which is held by "http-nio-8080-exec-4"
"http-nio-8080-exec-4":
  waiting to lock monitor 0x00007f1230005678 (object 0x00000000d5f05678, a com.example.service.PaymentService),
  which is held by "http-nio-8080-exec-3"

Java stack information for the threads listed above:
===================================================
"http-nio-8080-exec-3":
        at com.example.service.OrderService.processOrder(OrderService.java:45)
        - waiting to lock <0x00000000d5f01234>
        at com.example.controller.OrderController.createOrder(OrderController.java:23)
"http-nio-8080-exec-4":
        at com.example.service.PaymentService.processPayment(PaymentService.java:67)
        - waiting to lock <0x00000000d5f05678>
        at com.example.controller.PaymentController.processPayment(PaymentController.java:34)

Found 1 deadlock.
